# default.conf
server {
  listen 80;
  listen [::]:80;
  server_name locker.anoncheck.uk;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name locker.anoncheck.uk;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
  ssl_verify_client on;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    proxy_pass http://app:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}