# default.conf
# server {
#   listen 80;
#   listen [::]:80;
#   server_name locker.anoncheck.uk;
# }

# server {
#   listen 443 ssl http2;
#   server_name locker.anoncheck.uk;
# ssl_certificate /etc/nginx/ssl/cert.pem;
# ssl_certificate_key /etc/nginx/ssl/key.pem;
# ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
#   ssl_verify_client on;

#   location / {
#     proxy_pass http://app:5000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
http {
  server {
    listen 80;
    listen [::]:80;
    server_name locker.anoncheck.uk;
    return 301 https://www.$server_name$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name locker.anoncheck.uk;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    ssl_verify_client on;

    location / {
      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}